#card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: hsla(226, 95%, 8%, 0.9);
    border-radius: 10px;
    padding: 2%;
    box-shadow: 5px 5px 10px 1px rgba(0, 0, 17, 0.8);
}
#card #pic{
    width: 90%;
    height: 40%;
    border-radius: 8px;
}
#card #txt{
    width: 90%;
    height: 50%;
    padding: 2%;
    color: rgba(0, 255, 255, 0.9);
}
#menuItems{
    display:grid;
    width: 85%;
    height: 85%;
    grid-template: 1fr 1fr / repeat(3,1fr);
    gap: 20px;
}